<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0a84bc942c34ad3913f1cb3d96b8ccc" Name="Diagram1">
        <EntityTypeShape EntityType="CSATDbModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.C_8DDb" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.AccountsDb" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.ActionDb" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.AnnDb" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.ART_8D" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.DefDb" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.ERDb" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.IssueDb" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.NotifDb" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.RMADb" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.SEDb" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.TDDb" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.TESDb" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSATDbModel.VerDb" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>